section {
    display: flex;
    border-bottom: 2px solid #4a4a4a;
    padding: 0;
    min-height: 60vh;
}

.order-indicator {
    width: 18%;
    height: 100%;
    margin-left: .75rem;
    margin-right: 0.475rem;
    border-right: .25rem solid #4a4a4a;
    
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-indicator__year {
    font-family: 'Playfair Display SC', serif;
    font-size: 1.25rem;
    text-align: center;
    flex-grow: 1;
}

.order-indicator__circle {
    background: #fff;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    transform: translateX(calc(50% + .125rem));
}

.order-indicator__plane {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    font-size: 3rem;
    transform: rotateZ(180deg) translate(calc(-50% - .125rem), -50%);
    z-index: 1;
}

.trips-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    padding: .75rem;
}

.trip-box {
    padding: 2rem 1rem;
    --gradient-color: #ffffff;
    --gradient-from: 15%;
    background: linear-gradient(to top, rgba(0,0,0,0) 0%, var(--gradient-color) var(--gradient-from), var(--gradient-color) calc(100% - var(--gradient-from)), rgba(0,0,0,0) 100%);
}

.trip-box__title {
    font-size: 1.25rem;
    margin-bottom: .75rem;
    text-align: center;
}

.trip-box__date {
    font-family: 'Playfair Display SC', serif;
    font-size: 1rem;
}

.trip-box__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: .75rem;
    row-gap: .25rem;
    margin-bottom: .5rem;
}

.trip-box__gallery img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
}
.trip-box__gallery img:nth-child(odd) {
    place-self: center end;
}
.trip-box__gallery img:nth-child(even) {
    place-self: center start;
}

@media screen and (min-width: 768px) {
    section {
        min-height: 50vh;
    }
    
    .order-indicator {
        width: 10%;
    }

    .order-indicator__year {
        font-size: 1.5rem;
    }

    .trips-wrapper {
        flex-direction: row;
        gap: 3rem;
        padding: 2rem;
        flex-wrap: wrap;
    }

    .trip-box__title {
        font-size: 1.5rem;
    }

    .trip-box__gallery {
        column-gap: 1rem;
        row-gap: .5rem;
    }

    .trip-box__gallery img {
        width: 7rem;
        height: 7rem;
    }
}

@media (prefers-color-scheme: dark) {
    .trip-box {
        --gradient-color: #1a2b3f;
        --gradient-from: 10%;
    }
}